

FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\MainWindow.xaml;;
FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\View\DashboardWindow.xaml;;
FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\View\GraphWindow.xaml;;
FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\View\LoginWindow.xaml;;
FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\View\PurchaseEntryWindow.xaml;;
FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\View\RegisterWindow.xaml;;
FC:\Users\Ricardo.Buchebner\source\repos\CryptoWatcherLBS4\CryptoWatcherWPF\View\CurrencyConverterWindow.xaml;;

