# CryptoWatcherLBS4

./: CWDoc.xml  CryptoWatcher.sln
CryptoWatcherConsole/: App.config  ConsoleTest.cs  CryptoWatcherConsole.csproj  Program.cs
CryptoWatcherLogic/: CryptoWatcherLib.csproj  ServiceFactory.cs
CryptoWatcherWPF/: App.config  App.xaml  App.xaml.cs  CryptoWatcherWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoWatcherWPF/View/: CurrencyConverterWindow.xaml  CurrencyConverterWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PurchaseEntryWindow.xaml  PurchaseEntryWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Crypto_Watcher_1.0/: App.xaml  App.xaml.cs  CWDoc.xml  CryptoWatcherUI_Old.csproj  MainWindow.xaml  MainWindow.xaml.cs
Crypto_Watcher_1.0/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Crypto_Watcher_1.0/Model/: CryptoModel.cs  ICrypto.cs  IRecord.cs  IUser.cs  RecordModel.cs  UserModel.cs
Crypto_Watcher_1.0/Repositories/: CryptoDataRepository.cs  RecordRepository.cs  RepositoryBase.cs  UserRepository.cs
Crypto_Watcher_1.0/Themes/: Generic.xaml  Generic.xaml.cs
Crypto_Watcher_1.0/View/: Dashboard_Main.xaml  Dashboard_Main.xaml.cs  Dashboard_new.xaml  Dashboard_new.xaml.cs  LogInView.xaml  LogInView.xaml.cs
Crypto_Watcher_1.0/Viewmodel/: Dashboard_MainViewModel.cs  LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
html/: _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.html  _app_8g_8cs.html  _app_8g_8cs_source.html  _app_8g_8i_8cs.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs.html  _app_8xaml_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _bindable_password_box_8g_8cs.html  _bindable_password_box_8g_8cs_source.html  _bindable_password_box_8g_8i_8cs.html  _bindable_password_box_8g_8i_8cs_source.html  _bindable_password_box_8xaml_8cs.html  _bindable_password_box_8xaml_8cs_source.html  _crypto___watcher__1_80_8_assembly_info_8cs.html  _crypto___watcher__1_80_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__0cqr2ycz__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__0cqr2ycz__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__0iqqogjm__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__0iqqogjm__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__0qcamqnx__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__0qcamqnx__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__0ufqmyc3__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__0ufqmyc3__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__0vmy10yv__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__0vmy10yv__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__1o4p4mxl__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__1o4p4mxl__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__2132ci20__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__2132ci20__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__21a1praa__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__21a1praa__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__21iqbpdm__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__21iqbpdm__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__220grfsd__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__220grfsd__wpftmp_8_assembly_info_8cs_source.html  _crypto___watcher__1_80__22mnxash__wpftmp_8_assembly_info_8cs.html  _crypto___watcher__1_80__22mnxash__wpftmp_8_assembly_info_8cs_source.html  (+301 more)
latex/: _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.tex  _8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs_source.tex  _app_8g_8cs.tex  _app_8g_8cs_source.tex  _app_8g_8i_8cs.tex  _app_8g_8i_8cs_source.tex  _app_8xaml_8cs.tex  _app_8xaml_8cs_source.tex  _assembly_info_8cs.tex  _assembly_info_8cs_source.tex  _bindable_password_box_8g_8cs.tex  _bindable_password_box_8g_8cs_source.tex  _bindable_password_box_8g_8i_8cs.tex  _bindable_password_box_8g_8i_8cs_source.tex  _bindable_password_box_8xaml_8cs.tex  _bindable_password_box_8xaml_8cs_source.tex  _crypto___watcher__1_80_8_assembly_info_8cs.tex  _crypto___watcher__1_80_8_assembly_info_8cs_source.tex  _crypto___watcher__1_80__0cqr2ycz__wpftmp_8_assembly_info_8cs.tex  _crypto___watcher__1_80__0cqr2ycz__wpftmp_8_assembly_info_8cs_source.tex  _crypto___watcher__1_80__0iqqogjm__wpftmp_8_assembly_info_8cs.tex  _crypto___watcher__1_80__0iqqogjm__wpftmp_8_assembly_info_8cs_source.tex  _crypto___watcher__1_80__0qcamqnx__wpftmp_8_assembly_info_8cs.tex  _crypto___watcher__1_80__0qcamqnx__wpftmp_8_assembly_info_8cs_source.tex  _crypto___watcher__1_80__0ufqmyc3__wpftmp_8_assembly_info_8cs.tex  _crypto___watcher__1_80__0ufqmyc3__wpftmp_8_assembly_info_8cs_source.tex  _crypto___watcher__1_80__0vmy10yv__wpftmp_8_assembly_info_8cs.tex  _crypto___watcher__1_80__0vmy10yv__wpftmp_8_assembly_info_8cs_source.tex  (+304 more)
(+81 files in other folders)
